# NHentai-android

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/io/codetail/animation/: RevealAnimator.java
app/src/main/java/moe/feng/nhentai/api/: BookApi.java  PageApi.java
app/src/main/java/moe/feng/nhentai/api/common/: NHentaiUrl.java
app/src/main/java/moe/feng/nhentai/cache/file/: FileCacheManager.java
app/src/main/java/moe/feng/nhentai/dao/: CommonPreferences.java  FavoriteCategoriesManager.java  FavoritesManager.java  HistoryManager.java  LatestBooksKeeper.java  SearchHistoryManager.java
app/src/main/java/moe/feng/nhentai/drawable/: RippleDrawable.java  RoundSideRectDrawable.java  ToolbarRippleDrawable.java
app/src/main/java/moe/feng/nhentai/model/: Book.java  Category.java
app/src/main/java/moe/feng/nhentai/ui/: BookDeleteDialog.java  BookDetailsActivity.java  CategoryActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  RandomActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/moe/feng/nhentai/ui/adapter/: BookGridRecyclerAdapter.java  BookListRecyclerAdapter.java  BookPreviewGridAdapter.java  FavoriteCategoriesRecyclerAdapter.java  GalleryPagerAdapter.java  HistoryRecyclerAdapter.java  HomePagerAdapter.java
app/src/main/java/moe/feng/nhentai/ui/common/: AbsActivity.java  AbsRecyclerViewAdapter.java  LazyFragment.java
app/src/main/java/moe/feng/nhentai/ui/fragment/: BookPageFragment.java  PageListFragment.java
app/src/main/java/moe/feng/nhentai/util/: ColorUtil.java  CrashHandler.java  FilesUtil.java  HttpTools.java  RippleManager.java  Settings.java  ThemeUtil.java  TypefaceUtil.java  Updates.java  Utility.java  ViewUtil.java
app/src/main/java/moe/feng/nhentai/util/task/: BookDownloader.java  PageDownloader.java
app/src/main/java/moe/feng/nhentai/view/: BlurringView.java  NavigationFooterView.java  ObservableScrollView.java  SeekBar.java  StatusBarHeaderView.java  TwoWayAdapterView.java  TwoWayGallery.java  TwoWaySpinner.java  WheelProgressView.java
app/src/main/java/moe/feng/nhentai/view/flow/: CoverFlow.java  Coverflow.java
app/src/main/kotlin/moe/feng/nhentai/: NHApplication.kt
app/src/main/kotlin/moe/feng/nhentai/api/: ApiConstants.kt  BookApi.kt  PageApi.kt
app/src/main/kotlin/moe/feng/nhentai/api/model/: BookExtensions.kt
app/src/main/kotlin/moe/feng/nhentai/api/rx/: RxBookApi.kt  RxPageApi.kt
app/src/main/kotlin/moe/feng/nhentai/dao/: AppDatabase.kt  BookDao.kt  HistoryDao.kt  LatestBook.kt  TagDao.kt
app/src/main/kotlin/moe/feng/nhentai/model/: Book.kt  History.kt  PageResult.kt  Picture.kt  PictureUrl.kt  Tag.kt
app/src/main/kotlin/moe/feng/nhentai/ui/adapter/: BookCardBinder.kt  FixedHeightBookCardBinder.kt  TagBinder.kt
app/src/main/kotlin/moe/feng/nhentai/ui/category/: CategoryActivity.kt  CategoryListFragment.kt  CategoryViewModel.kt
app/src/main/kotlin/moe/feng/nhentai/ui/common/: ExtraBindingAdapter.kt  NHBaseActivity.kt  NHViewModel.kt  (+6 more)
app/src/main/kotlin/moe/feng/nhentai/util/: ColorGenerator.kt  GsonUtils.kt  HttpUtils.kt
app/src/main/res/drawable/: clickable_foreground.xml  ic_group_work_white_24dp.xml  shape_oval_translucent.xml  tag_background.xml  tag_bg_purple.xml
app/src/main/res/drawable-v21/: clickable_foreground.xml  tag_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_reader.xml  activity_category.xml  activity_gallery.xml  activity_main.xml  activity_new_book_details.xml  activity_new_home.xml  activity_random.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  dialog_set_card_count.xml  fragment_book_page.xml  fragment_category_list.xml  fragment_home.xml  fragment_home_recycler.xml  fragment_new_home.xml  item_book_card_fixed_height.xml  item_book_card_fixed_height_content.xml  item_book_preview.xml  item_tag.xml  layout_tag.xml  list_item_book_card.xml  list_item_book_card_content.xml  list_item_book_grid.xml  list_item_book_picture_thumb.xml  list_item_category.xml  list_item_category_content.xml  list_item_history.xml  widget_search_box.xml
app/src/main/res/layout-v21/: activity_search.xml  item_book_card_fixed_height.xml  layout_tag.xml  list_item_book_card.xml  list_item_category.xml
app/src/main/res/menu/: bottom_menu_main.xml  menu_category.xml  menu_clear.xml  menu_details.xml  menu_gallery.xml  menu_main.xml  menu_page_url.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/raw/: happylabor.json
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  eggs.xml  md_base_colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: eggs.xml  strings.xml
app/src/main/res/values-zh-rTW/: dimen.xml  eggs.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  settings_main.xml  settings_storage.xml  settings_ui.xml
(+29 files in other folders)
