apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 27

	defaultConfig {
		applicationId "moe.feng.nhentai"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 36
		versionName "1.8.4"
	}

	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		debug {
			applicationIdSuffix ".debug"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java.srcDirs += 'src/main/kotlin'
		}
	}
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Kotlin
	final ANKO_VERSION = '0.10.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
	implementation "org.jetbrains.anko:anko-coroutines:$ANKO_VERSION"

	// Android Support
	final GOOGLE_SUPPORT_VERSION = '27.0.1'
	implementation "com.android.support:support-v13:${GOOGLE_SUPPORT_VERSION}"
	implementation "com.android.support:design:${GOOGLE_SUPPORT_VERSION}"
	implementation "com.android.support:appcompat-v7:${GOOGLE_SUPPORT_VERSION}"
	implementation "com.android.support:cardview-v7:${GOOGLE_SUPPORT_VERSION}"
	implementation "com.android.support:recyclerview-v7:${GOOGLE_SUPPORT_VERSION}"
	implementation "com.android.support:support-v4:${GOOGLE_SUPPORT_VERSION}"
	implementation "android.arch.persistence.room:runtime:1.0.0"
	annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
	implementation "android.arch.persistence.room:rxjava2:1.0.0"

	// Model & Data
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'org.jsoup:jsoup:1.10.3'

	implementation 'com.github.SumiMakito:QuickKV:1.0.5'

	// Network & Utils
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

	// UI & Widgets
	implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
	implementation 'com.github.chrisbanes:PhotoView:1.3.1'
	implementation 'com.github.linger1216:labelview:v1.1.1'
	implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	implementation 'com.nineoldandroids:library:2.4.0'
	implementation 'com.github.florent37:materialimageloading:1.0.2'
	implementation 'com.github.AlbertGrobas:MovingImageView:381fddac64'
	implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
		transitive = true
	}
}
