apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "moe.feng.nhentai"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 35
		versionName "1.8.3"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v13:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:cardview-v7:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'
	compile 'com.android.support:support-v4:25.1.0'
	compile 'com.afollestad.material-dialogs:core:0.9.2.3'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'com.github.chrisbanes:PhotoView:1.3.1'
	compile 'com.github.linger1216:labelview:v1.1.1'
	compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.github.florent37:materialimageloading:1.0.2'
	compile 'com.github.AlbertGrobas:MovingImageView:381fddac64'
	compile 'com.github.SumiMakito:QuickKV:1.0.5'
	compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
		transitive = true;
	}
}
