<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/main_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <moe.feng.nhentai.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:paddingTop="@dimen/appbar_parallax_max_height"
        android:paddingBottom="24dp"
        android:clipToPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp">

            <moe.feng.nhentai.view.WheelProgressView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:id="@+id/wheel_progress"
                app:matProg_barColor="@color/pink_500"
                app:matProg_barWidth="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_title"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@android:color/black"
                    android:alpha="0.3"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:id="@+id/book_tags_layout"
                    android:orientation="vertical"/>

	            <android.support.v7.widget.RecyclerView
		            android:layout_width="match_parent"
		            android:layout_height="420dp"
		            android:layout_marginTop="10dp"
		            android:paddingLeft="24dp"
		            android:paddingRight="24dp"
		            android:clipToPadding="false"
		            android:id="@+id/preview_list"/>

            </LinearLayout>

        </LinearLayout>

    </moe.feng.nhentai.view.ObservableScrollView>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_parallax_max_height"
		android:background="?attr/colorPrimary"
		android:id="@+id/appbar_container">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/image_container">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/preview_placeholder"
				android:scaleType="centerCrop"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/preview_image"
				android:scaleType="centerCrop"/>

		</FrameLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:background="@drawable/shadow_gradient"
			android:layout_gravity="top"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@drawable/shadow_normal_reserve"
			android:layout_gravity="bottom"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/appbar_background"
			android:background="?attr/colorPrimary"
			android:alpha="0">

			<moe.feng.nhentai.view.StatusBarHeaderView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/status_bar_tint_color"/>

		</LinearLayout>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<moe.feng.nhentai.view.StatusBarHeaderView
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
		
	</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/appbar_parallax_max_height"
        android:layout_marginEnd="@dimen/floating_action_button_margin"
        android:src="@drawable/ic_photo_library_black_24dp"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="5dp"/>

</FrameLayout>