<?xml version="1.0" encoding="utf-8"?>
<!-- Root Layout -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- Status Bar Tint Background -->
		<moe.feng.nhentai.view.StatusBarHeaderView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:visibility="gone"
			android:id="@+id/status_bar_header"
			android:background="@color/status_bar_tint_color"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/parent_layout">

			<!-- Background view -->
			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/bg_view"
				android:background="@color/deep_purple_500"/>

			<!-- Main Layout -->
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/main_layout"
				android:visibility="gone">

				<android.support.v7.widget.Toolbar
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					android:id="@+id/toolbar"
					android:alpha="0"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="?attr/actionBarSize">

					<!-- Title Bar -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="@dimen/title_bar_height"
						android:layout_marginTop="@dimen/search_bar_height"
						android:paddingBottom="@dimen/title_bar_content_margin_bottom"
						android:id="@+id/title_bar_layout"
						android:alpha="0"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:orientation="vertical">

							<android.support.v7.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/tv_title_main"
								android:text="@string/title_bar_main_recent"
								android:textAppearance="@style/TextAppearance.AppCompat.Title"
								android:textColor="@android:color/white"/>

							<android.support.v7.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/tv_title_sub"
								android:layout_marginTop="2dp"
								android:text="@string/title_bar_sub_recent"
								android:textSize="14dp"
								android:textColor="@android:color/white"/>

						</LinearLayout>

					</LinearLayout>

					<!-- RecyclerView List -->
					<android.support.v4.widget.SwipeRefreshLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:id="@+id/swipe_refresh_layout">

						<com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/recycler_view"
							android:visibility="gone"
							android:paddingTop="@dimen/list_margin_top"
							android:paddingBottom="16dp"
							android:clipToPadding="false"/>

					</android.support.v4.widget.SwipeRefreshLayout>

					<!-- Include search box -->
					<include layout="@layout/widget_search_box"/>

					<android.support.design.widget.FloatingActionButton
						android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:id="@+id/fab"
					    android:layout_gravity="right|bottom"
					    android:layout_margin="16dp"
					    app:borderWidth="0dp"
						app:elevation="5dp"/>

				</FrameLayout>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="?attr/actionBarSize"
					android:id="@+id/fragment_layout"
					android:background="@color/background_material_light"
					android:visibility="gone">

				</FrameLayout>

			</FrameLayout>

			<!-- Splash Layout -->
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/splash_layout">

				<ImageView
					android:layout_width="168dp"
					android:layout_height="168dp"
					android:id="@+id/iv_nh_logo"
					android:layout_gravity="center"
					android:src="@drawable/logo_n_white"/>

				<android.support.v7.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="72dp"
					android:id="@+id/tv_nh_logo"
					android:layout_gravity="bottom|center_horizontal"
					android:text="@string/app_name"
					android:textAppearance="@style/TextAppearance.AppCompat.Display1"
					android:textColor="@android:color/white"/>

			</FrameLayout>

		</FrameLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:layout_height="match_parent"
		android:layout_width="@dimen/navigation_view_width"
		android:id="@+id/navigation_view"
		android:layout_gravity="left"
		app:headerLayout="@layout/navigation_header"
		app:menu="@menu/navigation_menu"
		app:itemTextColor="@color/drawer_item_color"
		app:itemIconTint="@color/drawer_item_color"/>

</android.support.v4.widget.DrawerLayout>