<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="@dimen/search_bar_height"
                android:paddingBottom="@dimen/title_bar_content_margin_bottom"
                android:id="@+id/title_bar_layout"
                android:background="@color/deep_purple_500">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title_main"
                        android:text="@string/title_bar_main_recent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title_sub"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/swipe_refresh_layout">

                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view"
                    android:paddingTop="@dimen/list_margin_top"
                    android:paddingBottom="16dp"
                    android:clipToPadding="false"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- Include search box -->
            <include layout="@layout/widget_search_box"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_shuffle_white_24dp" />

        </FrameLayout>
    </FrameLayout>
</FrameLayout>